{
  "name": "customer-account-frontend",
  "version": "1.0.0",
  "description": "Customer Account Frontend",
  "main": "index.js",
  "scripts": {
    "start": "cross-env BABEL_DISABLE_CACHE=1 NODE_ENV=development nodemon index.js"
  },
  "pre-commit": [
    "test"
  ],
  "author": "Mahdi FaniDisfani <mahdifani1369@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "4.2.0",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "cookie-parser": "1.4.4",
    "cross-env": "5.2.0",
    "dotenv": "8.0.0",
    "express": "4.17.1",
    "flexboxgrid": "6.3.1",
    "history": "4.9.0",
    "immutable": "3.8.2",
    "isomorphic-fetch": "2.2.1",
    "node-sass": "4.13.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-helmet": "5.2.1",
    "react-immutable-proptypes": "2.1.0",
    "react-paginate": "6.3.0",
    "react-redux": "7.1.0",
    "react-router": "5.0.1",
    "react-star-ratings": "2.3.0",
    "redux": "4.0.1",
    "redux-form": "8.2.4",
    "redux-immutable": "4.0.0",
    "redux-thunk": "2.3.0",
    "store": "2.0.12",
    "styled-components": "4.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.5.0",
    "@babel/plugin-proposal-class-properties": "7.5.0",
    "@babel/plugin-transform-modules-commonjs": "7.5.0",
    "@babel/preset-env": "7.5.3",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.4.4",
    "babel-eslint": "10.0.2",
    "babel-jest": "24.8.0",
    "babel-loader": "8.0.6",
    "babel-plugin-css-modules-transform": "1.4.0",
    "babel-preset-react-optimize": "1.0.1",
    "chai": "4.2.0",
    "chai-immutable": "2.1.0",
    "css-loader": "3.0.0",
    "css-modules-require-hook": "4.2.3",
    "eslint": "6.0.1",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-jest": "22.7.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.2",
    "expect": "24.8.0",
    "file-loader": "4.0.0",
    "jest": "24.8.0",
    "jest-css-modules": "2.1.0",
    "jsdom": "15.1.1",
    "json-loader": "0.5.7",
    "mini-css-extract-plugin": "0.7.0",
    "mocha": "6.1.4",
    "mock-css-modules": "1.0.0",
    "morgan": "1.9.1",
    "nock": "10.0.6",
    "nodemon": "1.19.1",
    "null-loader": "3.0.0",
    "postcss-focus": "4.0.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-reporter": "6.0.1",
    "pre-commit": "1.2.2",
    "react-hot-loader": "4.12.5",
    "sass-loader": "7.1.0",
    "sinon": "7.3.2",
    "style-loader": "0.23.1",
    "url-loader": "2.0.1",
    "webpack": "4.35.3",
    "webpack-dev-middleware": "3.7.0",
    "webpack-dev-server": "3.7.2",
    "webpack-externals-plugin": "1.0.0",
    "webpack-hot-middleware": "2.25.0"
  }
}
